{
  "name": "@SANFY666/lol",
  "version": "2.0.0",
  "description": "🔐 Secure password generator with customizable options — by SANFY666",
  "main": "index.js",
  "bin": {
    "lol": "bin/cli.js"
  },
  "files": [
    "index.js",
    "bin/cli.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "node --test"
  },
  "keywords": [
    "password",
    "generator",
    "random",
    "secure",
    "crypto",
    "password-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SANFY666/lol.git"
  },
  "bugs": {
    "url": "https://github.com/SANFY666/lol/issues"
  },
  "homepage": "https://github.com/SANFY666/lol#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
