{
  "name": "@SANFY666/lol",
  "version": "1.0.1",
  "description": "пакет на GitHub Packages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SANFY666/lol.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
